# phiosics

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/model/: ErrorCalculator.java  Model.java
src/main/java/com/example/demo/service/: ErrorCalculator.java
src/main/java/com/example/demo/web/ui/: SimulationController.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: index.html
src/test/java/com/example/demo/model/: ModelTest.java
